FROM node:18-alpine AS builder

WORKDIR /app

# Build argument for API URL (must be declared before use)
ARG VITE_API_URL=https://fx-api.adamlibra.cz

# Copy package files
COPY package*.json ./
RUN npm install

# Copy application code
COPY . .

# Set environment variable for build (Vite reads from import.meta.env at build time)
ENV VITE_API_URL=$VITE_API_URL

# Verify the environment variable is set (for debugging)
RUN echo "Building with VITE_API_URL=$VITE_API_URL"

# Build the application
RUN npm run build

# Production stage - simple static file server
FROM node:18-alpine

WORKDIR /app

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Install serve for static file serving
RUN npm install -g serve

# Expose port
EXPOSE 3000

# Serve static files with SPA mode enabled
# -s: single-page application mode (handles client-side routing)
# -l: listen on specified port
# --no-clipboard: don't copy URL to clipboard
CMD ["serve", "-s", "dist", "-l", "3000", "--no-clipboard"]

